# luckin-coffee-clone

./: .gitignore  build.gradle.kts
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/kotlin/com/luckin/clone/: MainActivity.kt
composeApp/src/commonMain/kotlin/com/luckin/clone/: App.kt
composeApp/src/commonMain/kotlin/com/luckin/clone/data/repository/: FirebaseProductRepository.kt  MockProductRepository.kt  ProductRepository.kt
composeApp/src/commonMain/kotlin/com/luckin/clone/ui/components/: BottomNavBar.kt
composeApp/src/commonMain/kotlin/com/luckin/clone/ui/screens/: AccountScreen.kt  HomeScreen.kt  MenuScreen.kt
composeApp/src/desktopMain/kotlin/com/luckin/clone/: main.kt
composeApp/src/iosMain/kotlin/com/luckin/clone/: MainViewController.kt
composeApp/src/iosMain/resources/: GoogleService-Info.plist
composeApp/src/wasmJsMain/kotlin/com/luckin/clone/: main.kt
gradle/: libs.versions.toml
